<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse move effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <h1>Highlights</h1>
        <div id="focus"></div>
    </div>

    <script>
        let focus = document.getElementById("focus");

        let focushalfWidth = focus.offsetWidth/2;

        document.onmousemove = function(e){
            focus.style.left = e.pageX - focushalfWidth + "px";
            focus.style.top = e.pageY - focushalfWidth + "px";
        }
    </script>

    
</body>
</html>